{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "deno",
      "command": "bundle",
      "args": ["main.ts", "bundle.js"],
      "label": "deno: bundle",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$deno"]
    }
  ]
}
